# dernekys

DernekYS/: .classpath  .project  pom.xml
DernekYS/.metadata/WebContent/WEB-INF/: faces-config.pageflow
DernekYS/WebContent/: index.xhtml
DernekYS/WebContent/WEB-INF/: web.xml
DernekYS/WebContent/layout/: navbarbottom.xhtml  navbartop.xhtml  template.xhtml
DernekYS/WebContent/resources/: first.css  last.css  middle.css
DernekYS/WebContent/resources/customthemes/freelancer/: bootstrap.min.css  freelancer.css
DernekYS/WebContent/resources/customthemes/grayscale/: grayscale.css
DernekYS/WebContent/resources/rtl/: bootstrap-rtl.css
DernekYS/WebContent/secure/demirbas/: Demirbas.xhtml  demirbas.xhtml
DernekYS/WebContent/secure/duyuru/: duyuru.xhtml
DernekYS/WebContent/secure/kullanici/: kullanici.xhtml
DernekYS/WebContent/secure/uyelik/: uyelik.xhtml
DernekYS/src/main/java/com/dernekys/base/: BaseService.java  DbException.java  IBaseService.java  THibernateUtil.java
DernekYS/src/main/java/com/dernekys/entity/: EBase.java
DernekYS/src/main/java/com/dernekys/entity/demirbas/: Demirbas.java
DernekYS/src/main/java/com/dernekys/entity/duyuru/: Duyuru.java
DernekYS/src/main/java/com/dernekys/entity/kullanici/: Kullanici.java
DernekYS/src/main/java/com/dernekys/entity/yerlesim/: Yerlesim.java
DernekYS/src/main/java/com/dernekys/mbean/: HomeBean.java
DernekYS/src/main/java/com/dernekys/mbean/aidat/: AidatBean.java
DernekYS/src/main/java/com/dernekys/mbean/demirbas/: DemirbasBean.java  DemirbasService.java  Demirbaslar.java
DernekYS/src/main/java/com/dernekys/mbean/duyuru/: DuyuruBean.java
DernekYS/src/main/java/com/dernekys/mbean/kisi/: KisiBean.java
DernekYS/src/main/java/com/dernekys/mbean/kullanici/: KullaniciBean.java
DernekYS/src/main/java/com/dernekys/mbean/personel/: PersonelBean.java
DernekYS/src/main/java/com/dernekys/mbean/sozluk/: SozlukBean.java
DernekYS/src/main/java/com/dernekys/mbean/uyelik/: UyelikBean.java
DernekYS/src/main/java/com/dernekys/mbean/yerlesim/: YerlesimBean.java
DernekYS/src/main/java/com/dernekys/service/demirbas/: DemirbasService.java
DernekYS/src/main/java/com/dernekys/service/duyuru/: DuyuruService.java
DernekYS/src/main/java/com/dernekys/service/kullanici/: KullaniciService.java
DernekYS/src/main/java/com/dernekys/service/yerlesim/: YerlesimService.java
DernekYS/src/main/resources/: hibernate.cfg.xml
