<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DernekYS</groupId>
	<artifactId>DernekYS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
	       <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.10.Final</version>
        </dependency>
        <dependency>
            <artifactId>antlr</artifactId>
            <groupId>antlr</groupId>
            <type>jar</type>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
            <type>jar</type>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <artifactId>hibernate-commons-annotations</artifactId>
            <groupId>org.hibernate.common</groupId>
            <type>jar</type>
            <version>4.0.5.Final</version>
        </dependency>
        <dependency>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <groupId>org.hibernate.javax.persistence</groupId>
            <type>jar</type>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <artifactId>jandex</artifactId>
            <groupId>org.jboss</groupId>
            <type>jar</type>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <artifactId>javassist</artifactId>
            <groupId>org.javassist</groupId>
            <type>jar</type>
            <version>3.18.1-GA</version>
        </dependency>
        <dependency>
            <artifactId>jboss-logging</artifactId>
            <groupId>org.jboss.logging</groupId>
            <type>jar</type>
            <version>3.1.3.GA</version>
        </dependency>
        <dependency>
            <artifactId>jboss-logging-annotations</artifactId>
            <groupId>org.jboss.logging</groupId>
            <type>jar</type>
            <version>1.2.0.Beta1</version>
        </dependency>
        <dependency>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <type>jar</type>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
            <type>jar</type>
            <version>1.0.b2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <exclusions>
                <exclusion>
                    <artifactId>jta</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <artifactId>asm</artifactId>
            <groupId>asm</groupId>
            <type>jar</type>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <artifactId>asm-attrs</artifactId>
            <groupId>asm</groupId>
            <type>jar</type>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <artifactId>cglib</artifactId>
            <groupId>cglib</groupId>
            <type>jar</type>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
            <type>jar</type>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <type>jar</type>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <artifactId>ehcache</artifactId>
            <groupId>net.sf.ehcache</groupId>
            <type>jar</type>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <artifactId>ejb3-persistence</artifactId>
            <groupId>org.hibernate</groupId>
            <type>jar</type>
            <version>1.0.1.GA</version>
        </dependency>
        <dependency>
            <artifactId>hibernate-annotations</artifactId>
            <groupId>org.hibernate</groupId>
            <type>jar</type>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
            <artifactId>hibernate-commons-annotations</artifactId>
            <groupId>org.hibernate</groupId>
            <type>jar</type>
            <version>3.0.0.ga</version>
        </dependency>
        <dependency>
            <artifactId>javassist</artifactId>
            <groupId>javassist</groupId>
            <type>jar</type>
            <version>3.4.GA</version>
        </dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.13</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2-rev-1</version>
		</dependency>

	</dependencies>

	<build>
		<testSourceDirectory>src/main/test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>